<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSLClient: C:/Users/Noah/Documents/Arduino/libraries/SSLClient/src/SSLSession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSLClient
   &#160;<span id="projectnumber">v1.1.1</span>
   </div>
   <div id="projectbrief">Add TLS 1.2 functionality to any network library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_s_l_session_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SSLSession.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_s_l_session_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2019 OSU OPEnS Lab</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of this</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * software and associated documentation files (the &quot;Software&quot;), to deal in the Software</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * without restriction, including without limitation the rights to use, copy, modify,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * merge, publish, distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to the following</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;bearssl.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;IPAddress.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SSLSession_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SSLSession_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_s_s_l_session.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_s_l_session.html">SSLSession</a> : <span class="keyword">public</span> br_ssl_session_parameters {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_s_s_l_session.html#ae05648200cea66577f024d5d09a6fcbb">   60</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_s_s_l_session.html#ae05648200cea66577f024d5d09a6fcbb">SSLSession</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        : m_valid_session(false)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        , m_hostname()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        , m_ip(INADDR_NONE) {}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_s_s_l_session.html">SSLSession</a>&amp; <a class="code" href="class_s_s_l_session.html#abb3f7bbe70e3a59f9ce492c55507f36f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_s_s_l_session.html">SSLSession</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_s_s_l_session.html#a825373c5ba1aa6c45e74dc8a72b21820">   76</a></span>&#160;    <span class="keyword">const</span> String&amp; <a class="code" href="class_s_s_l_session.html#a825373c5ba1aa6c45e74dc8a72b21820">get_hostname</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hostname; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_s_s_l_session.html#a878e1e8788634c5c42778369fbf7bab0">   86</a></span>&#160;    <span class="keyword">const</span> IPAddress&amp; <a class="code" href="class_s_s_l_session.html#a878e1e8788634c5c42778369fbf7bab0">get_ip</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ip; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_s_s_l_session.html#a0c36cee72cfa862b7d4b2f5c112d5076">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_s_s_l_session.html#a0c36cee72cfa862b7d4b2f5c112d5076">is_valid_session</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_valid_session; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_session.html#a2fa15ce0b7caae25dfb567954175257e">set_parameters</a>(<span class="keyword">const</span> IPAddress&amp; ip, <span class="keyword">const</span> <span class="keywordtype">char</span>* hostname = NULL);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_session.html#a3305941fa615f7134526b718917716ee">clear_parameters</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_s_s_l_session.html#acbe6549b55d50541d09a16f770e65afc">  121</a></span>&#160;    br_ssl_session_parameters* <a class="code" href="class_s_s_l_session.html#acbe6549b55d50541d09a16f770e65afc">to_br_session</a>() { <span class="keywordflow">return</span> (br_ssl_session_parameters *)<span class="keyword">this</span>; }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> m_valid_session;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// aparently a hostname has a max length of 256 chars. Go figure.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    String m_hostname;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// store the IP Address we connected to</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    IPAddress m_ip;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SSLSession_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_s_s_l_session_html"><div class="ttname"><a href="class_s_s_l_session.html">SSLSession</a></div><div class="ttdoc">This class stores values which allow SSLClient to save and resume SSL sessions.</div><div class="ttdef"><b>Definition:</b> SSLSession.h:52</div></div>
<div class="ttc" id="class_s_s_l_session_html_acbe6549b55d50541d09a16f770e65afc"><div class="ttname"><a href="class_s_s_l_session.html#acbe6549b55d50541d09a16f770e65afc">SSLSession::to_br_session</a></div><div class="ttdeci">br_ssl_session_parameters * to_br_session()</div><div class="ttdoc">Returns a pointer to the ::br_ssl_session_parameters component of this class.</div><div class="ttdef"><b>Definition:</b> SSLSession.h:121</div></div>
<div class="ttc" id="class_s_s_l_session_html_a2fa15ce0b7caae25dfb567954175257e"><div class="ttname"><a href="class_s_s_l_session.html#a2fa15ce0b7caae25dfb567954175257e">SSLSession::set_parameters</a></div><div class="ttdeci">void set_parameters(const IPAddress &amp;ip, const char *hostname=NULL)</div><div class="ttdoc">Set the ip address and hostname of the session.</div><div class="ttdef"><b>Definition:</b> SSLSession.cpp:4</div></div>
<div class="ttc" id="class_s_s_l_session_html_a3305941fa615f7134526b718917716ee"><div class="ttname"><a href="class_s_s_l_session.html#a3305941fa615f7134526b718917716ee">SSLSession::clear_parameters</a></div><div class="ttdeci">void clear_parameters()</div><div class="ttdoc">Delete the parameters and invalidate the session.</div><div class="ttdef"><b>Definition:</b> SSLSession.cpp:19</div></div>
<div class="ttc" id="class_s_s_l_session_html_a0c36cee72cfa862b7d4b2f5c112d5076"><div class="ttname"><a href="class_s_s_l_session.html#a0c36cee72cfa862b7d4b2f5c112d5076">SSLSession::is_valid_session</a></div><div class="ttdeci">bool is_valid_session() const</div><div class="ttdef"><b>Definition:</b> SSLSession.h:88</div></div>
<div class="ttc" id="class_s_s_l_session_html_abb3f7bbe70e3a59f9ce492c55507f36f"><div class="ttname"><a href="class_s_s_l_session.html#abb3f7bbe70e3a59f9ce492c55507f36f">SSLSession::operator=</a></div><div class="ttdeci">SSLSession &amp; operator=(const SSLSession &amp;)=delete</div><div class="ttdoc">use clear_parameters or set_parameters instead</div></div>
<div class="ttc" id="class_s_s_l_session_html_a878e1e8788634c5c42778369fbf7bab0"><div class="ttname"><a href="class_s_s_l_session.html#a878e1e8788634c5c42778369fbf7bab0">SSLSession::get_ip</a></div><div class="ttdeci">const IPAddress &amp; get_ip() const</div><div class="ttdoc">Get ::IPAddress associated with this session.</div><div class="ttdef"><b>Definition:</b> SSLSession.h:86</div></div>
<div class="ttc" id="class_s_s_l_session_html_ae05648200cea66577f024d5d09a6fcbb"><div class="ttname"><a href="class_s_s_l_session.html#ae05648200cea66577f024d5d09a6fcbb">SSLSession::SSLSession</a></div><div class="ttdeci">SSLSession()</div><div class="ttdoc">SSLSession constructor.</div><div class="ttdef"><b>Definition:</b> SSLSession.h:60</div></div>
<div class="ttc" id="class_s_s_l_session_html_a825373c5ba1aa6c45e74dc8a72b21820"><div class="ttname"><a href="class_s_s_l_session.html#a825373c5ba1aa6c45e74dc8a72b21820">SSLSession::get_hostname</a></div><div class="ttdeci">const String &amp; get_hostname() const</div><div class="ttdoc">Get the hostname string associated with this session.</div><div class="ttdef"><b>Definition:</b> SSLSession.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_s_s_l_session_8h.html">SSLSession.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
