<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSLClient: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSLClient
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Add TLS 1.2 functionality to any network library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>m_analog_pin
: <a class="el" href="class_s_s_l_client_impl.html#a9fd03216e71ec0d250b3ed2874f08350">SSLClientImpl</a>
</li>
<li>m_client
: <a class="el" href="class_s_s_l_client.html#a3fa6f4acf8149d76dd4fa443df4a2202">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>m_debug
: <a class="el" href="class_s_s_l_client_impl.html#a918195d260b3399056bd0477e5249321">SSLClientImpl</a>
</li>
<li>m_hostname
: <a class="el" href="class_s_s_l_session.html#ab5611a1eb7633019a9bfaa7cc86a1645">SSLSession</a>
</li>
<li>m_iobuf
: <a class="el" href="class_s_s_l_client_impl.html#a6b8064ac811810e00b339f15fbe522c3">SSLClientImpl</a>
</li>
<li>m_ip
: <a class="el" href="class_s_s_l_session.html#ab080fda0553cff3be60ef134b68ad029">SSLSession</a>
</li>
<li>m_session_index
: <a class="el" href="class_s_s_l_client_impl.html#a7cc5de19274e5ec689017cbb84aa008a">SSLClientImpl</a>
</li>
<li>m_sessions
: <a class="el" href="class_s_s_l_client.html#a680fa57f70d2f3164dd4b117bba8f001">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>m_sslctx
: <a class="el" href="class_s_s_l_client_impl.html#ab6e5219b2edeb01bd949fbb51749adee">SSLClientImpl</a>
</li>
<li>m_trust_anchors
: <a class="el" href="class_s_s_l_client_impl.html#ac84af4c6b35f59642b6814c52cfde5db">SSLClientImpl</a>
</li>
<li>m_trust_anchors_num
: <a class="el" href="class_s_s_l_client_impl.html#a4b86754cee9e04742728ca14e1b0db7f">SSLClientImpl</a>
</li>
<li>m_valid_session
: <a class="el" href="class_s_s_l_session.html#abfe44b78c7c7d0f83919d6031d1d1857">SSLSession</a>
</li>
<li>m_write_idx
: <a class="el" href="class_s_s_l_client_impl.html#a4bdc048774d8be220da7175e1369513f">SSLClientImpl</a>
</li>
<li>m_x509ctx
: <a class="el" href="class_s_s_l_client_impl.html#a942c7bd3ebbb03db249096c8bb591b8c">SSLClientImpl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
