<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSLClient: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSLClient
   &#160;<span id="projectnumber">v1.1.1</span>
   </div>
   <div id="projectbrief">Add TLS 1.2 functionality to any network library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>available()
: <a class="el" href="class_s_s_l_client.html#a5d13fd2f32ee2ea65a1f3820f758e77e">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>available_impl()
: <a class="el" href="class_s_s_l_client_impl.html#abe33c793ec37f11087651cf4e586569b">SSLClientImpl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear_parameters()
: <a class="el" href="class_s_s_l_session.html#a3305941fa615f7134526b718917716ee">SSLSession</a>
</li>
<li>connect()
: <a class="el" href="class_s_s_l_client.html#a4a2172aedfcc483ba2a256ad12148630">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>connect_impl()
: <a class="el" href="class_s_s_l_client_impl.html#ae6c947ad92979ab99364428004abbeba">SSLClientImpl</a>
</li>
<li>connected()
: <a class="el" href="class_s_s_l_client.html#a25e4414ab0c9424d09592f9567a678dc">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>connected_impl()
: <a class="el" href="class_s_s_l_client_impl.html#a957984fa392550a7df86f758e9b14bfb">SSLClientImpl</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="class_s_s_l_client.html#a2ee6a3134d07ca09cf61ee04d32c3d44">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>flush_impl()
: <a class="el" href="class_s_s_l_client_impl.html#a21ab78a0917f74ae5383d688e1548788">SSLClientImpl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_arduino_client()
: <a class="el" href="class_s_s_l_client.html#a9c5001bdfa75ccc0d93cc60dd872b38a">SSLClient&lt; C, SessionCache &gt;</a>
, <a class="el" href="class_s_s_l_client_impl.html#ab1c8f30bd3669c15e07fa1522ede4336">SSLClientImpl</a>
</li>
<li>get_hostname()
: <a class="el" href="class_s_s_l_session.html#a825373c5ba1aa6c45e74dc8a72b21820">SSLSession</a>
</li>
<li>get_ip()
: <a class="el" href="class_s_s_l_session.html#a878e1e8788634c5c42778369fbf7bab0">SSLSession</a>
</li>
<li>get_session_array()
: <a class="el" href="class_s_s_l_client.html#a18adfc074d6b8e996819d4beb4689cbd">SSLClient&lt; C, SessionCache &gt;</a>
, <a class="el" href="class_s_s_l_client_impl.html#a44cfafd6f5cdcaa5dbac22961ab3a58b">SSLClientImpl</a>
</li>
<li>get_session_impl()
: <a class="el" href="class_s_s_l_client_impl.html#ab4e38d4319ec504395d67d2ab21a639e">SSLClientImpl</a>
</li>
<li>getClient()
: <a class="el" href="class_s_s_l_client.html#afd0d4d2c98433d60897d8828d8047d41">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>getSession()
: <a class="el" href="class_s_s_l_client.html#a2d8bf9b891151bc5b0b865d70cf9c086">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>getSessionCount()
: <a class="el" href="class_s_s_l_client.html#a2d71f00d6634092f50c5262ad25cdacd">SSLClient&lt; C, SessionCache &gt;</a>
, <a class="el" href="class_s_s_l_client_impl.html#a8e2385522ec04b1ce70871d4de23db6b">SSLClientImpl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_valid_session()
: <a class="el" href="class_s_s_l_session.html#a0c36cee72cfa862b7d4b2f5c112d5076">SSLSession</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>localPort()
: <a class="el" href="class_s_s_l_client.html#a563c5f9829757075bf16742cffa4cf73">SSLClient&lt; C, SessionCache &gt;</a>
, <a class="el" href="class_s_s_l_client_impl.html#a45f26385ee1975b12265943efb1ff0d5">SSLClientImpl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_error()
: <a class="el" href="class_s_s_l_client_impl.html#ada595ed8f11673a9180ef0b762949c83">SSLClientImpl</a>
</li>
<li>m_info()
: <a class="el" href="class_s_s_l_client_impl.html#a3b4cb1e9e510955078b83c9f84c0e18c">SSLClientImpl</a>
</li>
<li>m_print()
: <a class="el" href="class_s_s_l_client_impl.html#a45a1967029784a2f0f3edc7f75a00117">SSLClientImpl</a>
</li>
<li>m_print_br_error()
: <a class="el" href="class_s_s_l_client_impl.html#a2cf492a714cf787e54a17bb47cda43ed">SSLClientImpl</a>
</li>
<li>m_print_prefix()
: <a class="el" href="class_s_s_l_client_impl.html#a9ee82ad492f2297bd7cd0835c0d4556f">SSLClientImpl</a>
</li>
<li>m_print_ssl_error()
: <a class="el" href="class_s_s_l_client_impl.html#a6e701597178b81f10d0db671b81ab075">SSLClientImpl</a>
</li>
<li>m_warn()
: <a class="el" href="class_s_s_l_client_impl.html#a2bfb55bcde46d8d77a46bfe0f577bf3f">SSLClientImpl</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="class_s_s_l_client.html#a2d378fbb7b8f15a1691746572f9d95b1">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="class_s_s_l_client.html#a824b599264f893e1b206a9100bc52ee1">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>operator=()
: <a class="el" href="class_s_s_l_session.html#abb3f7bbe70e3a59f9ce492c55507f36f">SSLSession</a>
</li>
<li>operator==()
: <a class="el" href="class_s_s_l_client.html#a505bfb6831a45aebf58d84e3b89d4cfc">SSLClient&lt; C, SessionCache &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peek()
: <a class="el" href="class_s_s_l_client.html#a31742867b00bd8d130637af0935bacbd">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>peek_impl()
: <a class="el" href="class_s_s_l_client_impl.html#a1b90e7df3a77eea5efb955cc15a17f7d">SSLClientImpl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_s_s_l_client.html#aedf2746cc35da596faf8322776c2118e">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>read_impl()
: <a class="el" href="class_s_s_l_client_impl.html#a231b7b1bb2182cda1ed6e9d5ebf66afe">SSLClientImpl</a>
</li>
<li>remoteIP()
: <a class="el" href="class_s_s_l_client.html#af76a0df76834e0d0999dbf44c7c0a174">SSLClient&lt; C, SessionCache &gt;</a>
, <a class="el" href="class_s_s_l_client_impl.html#ae97adc55212c1aa96880aac28dd71387">SSLClientImpl</a>
</li>
<li>remotePort()
: <a class="el" href="class_s_s_l_client.html#a5974a5f8722a752f121af4fac498bb22">SSLClient&lt; C, SessionCache &gt;</a>
, <a class="el" href="class_s_s_l_client_impl.html#a93cdb32491fc08b035e40f840ff2e8f5">SSLClientImpl</a>
</li>
<li>remove_session_impl()
: <a class="el" href="class_s_s_l_client_impl.html#a6baed094969874fb9d2bea3a00ecbee1">SSLClientImpl</a>
</li>
<li>removeSession()
: <a class="el" href="class_s_s_l_client.html#a5b626703a24089dbb0480a9b6ddf348c">SSLClient&lt; C, SessionCache &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_parameters()
: <a class="el" href="class_s_s_l_session.html#a2fa15ce0b7caae25dfb567954175257e">SSLSession</a>
</li>
<li>SSLClient()
: <a class="el" href="class_s_s_l_client.html#ae9a7509bc8a18f67e286547c19deb3c0">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>SSLClientImpl()
: <a class="el" href="class_s_s_l_client_impl.html#a2b0b9043c8252871272bf6ba199ab67b">SSLClientImpl</a>
</li>
<li>SSLSession()
: <a class="el" href="class_s_s_l_session.html#ae05648200cea66577f024d5d09a6fcbb">SSLSession</a>
</li>
<li>stop()
: <a class="el" href="class_s_s_l_client.html#ad30db47248d78df7c12dedfb27f06529">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>stop_impl()
: <a class="el" href="class_s_s_l_client_impl.html#a81eb5ede3a894f281ae586d463b624e6">SSLClientImpl</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_br_session()
: <a class="el" href="class_s_s_l_session.html#acbe6549b55d50541d09a16f770e65afc">SSLSession</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_s_s_l_client.html#a6b8ff53c10fe34aab1dc2561410f70bb">SSLClient&lt; C, SessionCache &gt;</a>
</li>
<li>write_impl()
: <a class="el" href="class_s_s_l_client_impl.html#a807656f814f24cf6cd711e429b716c4d">SSLClientImpl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
