<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSLClient: C:/Users/Noah/Documents/Arduino/libraries/SSLClient/src/time_macros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSLClient
   &#160;<span id="projectnumber">v1.1.1</span>
   </div>
   <div id="projectbrief">Add TLS 1.2 functionality to any network library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('time__macros_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">time_macros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="time__macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a243cf438274412bbecf4b8d5eeb02ccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a243cf438274412bbecf4b8d5eeb02ccb">PST_OFFSET</a>&#160;&#160;&#160;(8UL)</td></tr>
<tr class="separator:a243cf438274412bbecf4b8d5eeb02ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47b302f1b8d2a7a9c035c417247be76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#ac47b302f1b8d2a7a9c035c417247be76">SEC_PER_MIN</a>&#160;&#160;&#160;(60UL)</td></tr>
<tr class="separator:ac47b302f1b8d2a7a9c035c417247be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d540510d5860d7f190d13124956bc57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a2d540510d5860d7f190d13124956bc57">SEC_PER_HOUR</a>&#160;&#160;&#160;(3600UL)</td></tr>
<tr class="separator:a2d540510d5860d7f190d13124956bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaee30ddedb3f6675aac341a66e39e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a3aaee30ddedb3f6675aac341a66e39e2">SEC_PER_DAY</a>&#160;&#160;&#160;(86400UL)</td></tr>
<tr class="separator:a3aaee30ddedb3f6675aac341a66e39e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd8e04105fec7cd442d078c303e46b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a8cd8e04105fec7cd442d078c303e46b9">SEC_PER_YEAR</a>&#160;&#160;&#160;(<a class="el" href="time__macros_8h.html#a3aaee30ddedb3f6675aac341a66e39e2">SEC_PER_DAY</a>*365)</td></tr>
<tr class="separator:a8cd8e04105fec7cd442d078c303e46b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0574ced3f997b97d357c1cb68000e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#ae0574ced3f997b97d357c1cb68000e3a">CONV_STR2DEC_1</a>(str,  i)&#160;&#160;&#160;(str[i]&gt;'0'?str[i]-'0':0)</td></tr>
<tr class="separator:ae0574ced3f997b97d357c1cb68000e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90924c33a05839b3eb1426472f40eb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#ae90924c33a05839b3eb1426472f40eb3">CONV_STR2DEC_2</a>(str,  i)&#160;&#160;&#160;(<a class="el" href="time__macros_8h.html#ae0574ced3f997b97d357c1cb68000e3a">CONV_STR2DEC_1</a>(str, i)*10 + str[i+1]-'0')</td></tr>
<tr class="separator:ae90924c33a05839b3eb1426472f40eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad01b5fb233c0091aff2a837a8de32f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#aad01b5fb233c0091aff2a837a8de32f4">CONV_STR2DEC_3</a>(str,  i)&#160;&#160;&#160;(<a class="el" href="time__macros_8h.html#ae90924c33a05839b3eb1426472f40eb3">CONV_STR2DEC_2</a>(str, i)*10 + str[i+2]-'0')</td></tr>
<tr class="separator:aad01b5fb233c0091aff2a837a8de32f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da779a8ca64782ea49babce14122d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a9da779a8ca64782ea49babce14122d34">CONV_STR2DEC_4</a>(str,  i)&#160;&#160;&#160;(<a class="el" href="time__macros_8h.html#aad01b5fb233c0091aff2a837a8de32f4">CONV_STR2DEC_3</a>(str, i)*10 + str[i+3]-'0')</td></tr>
<tr class="separator:a9da779a8ca64782ea49babce14122d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbe4cf7c879a2cdac386ce72c5e5994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a4dbe4cf7c879a2cdac386ce72c5e5994">GET_MONTH</a>(str,  i)</td></tr>
<tr class="separator:a4dbe4cf7c879a2cdac386ce72c5e5994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ac93dd8bfe385ff915a82c92bbfc97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a38ac93dd8bfe385ff915a82c92bbfc97">__TIME_SECONDS__</a>&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#ae90924c33a05839b3eb1426472f40eb3">CONV_STR2DEC_2</a>(__TIME__, 6)</td></tr>
<tr class="separator:a38ac93dd8bfe385ff915a82c92bbfc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3592442029a102b388fafeadc4a6ab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#ab3592442029a102b388fafeadc4a6ab8">__TIME_MINUTES__</a>&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#ae90924c33a05839b3eb1426472f40eb3">CONV_STR2DEC_2</a>(__TIME__, 3)</td></tr>
<tr class="separator:ab3592442029a102b388fafeadc4a6ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2488d1ddab7e5fa119da3421462231c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a2488d1ddab7e5fa119da3421462231c4">__TIME_HOURS__</a>&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#ae90924c33a05839b3eb1426472f40eb3">CONV_STR2DEC_2</a>(__TIME__, 0)</td></tr>
<tr class="separator:a2488d1ddab7e5fa119da3421462231c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2cdee2eebbccd45c179a50a0bbabcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a7f2cdee2eebbccd45c179a50a0bbabcf">__TIME_DAYS__</a>&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#ae90924c33a05839b3eb1426472f40eb3">CONV_STR2DEC_2</a>(__DATE__, 4)</td></tr>
<tr class="separator:a7f2cdee2eebbccd45c179a50a0bbabcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f6b75d9e04634818984ba400d0dee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#ac8f6b75d9e04634818984ba400d0dee1">__TIME_MONTH__</a>&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#a4dbe4cf7c879a2cdac386ce72c5e5994">GET_MONTH</a>(__DATE__, 0)</td></tr>
<tr class="separator:ac8f6b75d9e04634818984ba400d0dee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56482fcc86a55713dee595c2092ed376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a56482fcc86a55713dee595c2092ed376">__TIME_YEARS__</a>&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#a9da779a8ca64782ea49babce14122d34">CONV_STR2DEC_4</a>(__DATE__, 7)</td></tr>
<tr class="separator:a56482fcc86a55713dee595c2092ed376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c76862964ff7e543fd9d5807b2fa79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#ab6c76862964ff7e543fd9d5807b2fa79">_UNIX_TIMESTAMP_FDAY</a>(year)</td></tr>
<tr class="separator:ab6c76862964ff7e543fd9d5807b2fa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab60a7e3e1b6e0a919b3a37bc0d4b97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a5ab60a7e3e1b6e0a919b3a37bc0d4b97">_UNIX_TIMESTAMP_YDAY</a>(year,  month,  day)</td></tr>
<tr class="separator:a5ab60a7e3e1b6e0a919b3a37bc0d4b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868143e0521daf07b25a2f3947cf54a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a868143e0521daf07b25a2f3947cf54a3">_UNIX_TIMESTAMP</a>(year,  month,  day,  hour,  minute,  second)</td></tr>
<tr class="separator:a868143e0521daf07b25a2f3947cf54a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e76e262f0920441e5f0c5552e83487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a04e76e262f0920441e5f0c5552e83487">UNIX_TIMESTAMP</a>&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#a868143e0521daf07b25a2f3947cf54a3">_UNIX_TIMESTAMP</a>(<a class="el" href="time__macros_8h.html#a56482fcc86a55713dee595c2092ed376">__TIME_YEARS__</a>, <a class="el" href="time__macros_8h.html#ac8f6b75d9e04634818984ba400d0dee1">__TIME_MONTH__</a>, <a class="el" href="time__macros_8h.html#a7f2cdee2eebbccd45c179a50a0bbabcf">__TIME_DAYS__</a>, <a class="el" href="time__macros_8h.html#a2488d1ddab7e5fa119da3421462231c4">__TIME_HOURS__</a>, <a class="el" href="time__macros_8h.html#ab3592442029a102b388fafeadc4a6ab8">__TIME_MINUTES__</a>, <a class="el" href="time__macros_8h.html#a38ac93dd8bfe385ff915a82c92bbfc97">__TIME_SECONDS__</a>)</td></tr>
<tr class="separator:a04e76e262f0920441e5f0c5552e83487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af3d1d741ae2b49627adf56bbc95dc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__macros_8h.html#a2af3d1d741ae2b49627adf56bbc95dc3">UNIX_TIMESTAMP_UTC</a>&#160;&#160;&#160;(<a class="el" href="time__macros_8h.html#a04e76e262f0920441e5f0c5552e83487">UNIX_TIMESTAMP</a> + (<a class="el" href="time__macros_8h.html#a243cf438274412bbecf4b8d5eeb02ccb">PST_OFFSET</a>*<a class="el" href="time__macros_8h.html#a2d540510d5860d7f190d13124956bc57">SEC_PER_HOUR</a>))</td></tr>
<tr class="separator:a2af3d1d741ae2b49627adf56bbc95dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7f2cdee2eebbccd45c179a50a0bbabcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2cdee2eebbccd45c179a50a0bbabcf">&#9670;&nbsp;</a></span>__TIME_DAYS__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __TIME_DAYS__&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#ae90924c33a05839b3eb1426472f40eb3">CONV_STR2DEC_2</a>(__DATE__, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2488d1ddab7e5fa119da3421462231c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2488d1ddab7e5fa119da3421462231c4">&#9670;&nbsp;</a></span>__TIME_HOURS__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __TIME_HOURS__&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#ae90924c33a05839b3eb1426472f40eb3">CONV_STR2DEC_2</a>(__TIME__, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3592442029a102b388fafeadc4a6ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3592442029a102b388fafeadc4a6ab8">&#9670;&nbsp;</a></span>__TIME_MINUTES__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __TIME_MINUTES__&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#ae90924c33a05839b3eb1426472f40eb3">CONV_STR2DEC_2</a>(__TIME__, 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f6b75d9e04634818984ba400d0dee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f6b75d9e04634818984ba400d0dee1">&#9670;&nbsp;</a></span>__TIME_MONTH__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __TIME_MONTH__&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#a4dbe4cf7c879a2cdac386ce72c5e5994">GET_MONTH</a>(__DATE__, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ac93dd8bfe385ff915a82c92bbfc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ac93dd8bfe385ff915a82c92bbfc97">&#9670;&nbsp;</a></span>__TIME_SECONDS__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __TIME_SECONDS__&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#ae90924c33a05839b3eb1426472f40eb3">CONV_STR2DEC_2</a>(__TIME__, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56482fcc86a55713dee595c2092ed376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56482fcc86a55713dee595c2092ed376">&#9670;&nbsp;</a></span>__TIME_YEARS__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __TIME_YEARS__&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#a9da779a8ca64782ea49babce14122d34">CONV_STR2DEC_4</a>(__DATE__, 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a868143e0521daf07b25a2f3947cf54a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868143e0521daf07b25a2f3947cf54a3">&#9670;&nbsp;</a></span>_UNIX_TIMESTAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _UNIX_TIMESTAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">year, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">month, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">day, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hour, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minute, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">second&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <span class="comment">/* time */</span> second \</div><div class="line">                + minute * <a class="code" href="time__macros_8h.html#ac47b302f1b8d2a7a9c035c417247be76">SEC_PER_MIN</a> \</div><div class="line">                + hour * <a class="code" href="time__macros_8h.html#a2d540510d5860d7f190d13124956bc57">SEC_PER_HOUR</a> \</div><div class="line">    + <span class="comment">/* year day (month + day) */</span> (<a class="code" href="time__macros_8h.html#a5ab60a7e3e1b6e0a919b3a37bc0d4b97">_UNIX_TIMESTAMP_YDAY</a>(year, month, day) - 1) * <a class="code" href="time__macros_8h.html#a3aaee30ddedb3f6675aac341a66e39e2">SEC_PER_DAY</a> \</div><div class="line">    + <span class="comment">/* year */</span> (year - 1970UL) * <a class="code" href="time__macros_8h.html#a8cd8e04105fec7cd442d078c303e46b9">SEC_PER_YEAR</a> \</div><div class="line">                + ((year - 1969UL) / 4UL) * <a class="code" href="time__macros_8h.html#a3aaee30ddedb3f6675aac341a66e39e2">SEC_PER_DAY</a> \</div><div class="line">                - ((year - 1901UL) / 100UL) * <a class="code" href="time__macros_8h.html#a3aaee30ddedb3f6675aac341a66e39e2">SEC_PER_DAY</a> \</div><div class="line">                + ((year - 1601UL) / 400UL) * <a class="code" href="time__macros_8h.html#a3aaee30ddedb3f6675aac341a66e39e2">SEC_PER_DAY</a> \</div><div class="line">    )</div><div class="ttc" id="time__macros_8h_html_ac47b302f1b8d2a7a9c035c417247be76"><div class="ttname"><a href="time__macros_8h.html#ac47b302f1b8d2a7a9c035c417247be76">SEC_PER_MIN</a></div><div class="ttdeci">#define SEC_PER_MIN</div><div class="ttdef"><b>Definition:</b> time_macros.h:28</div></div>
<div class="ttc" id="time__macros_8h_html_a5ab60a7e3e1b6e0a919b3a37bc0d4b97"><div class="ttname"><a href="time__macros_8h.html#a5ab60a7e3e1b6e0a919b3a37bc0d4b97">_UNIX_TIMESTAMP_YDAY</a></div><div class="ttdeci">#define _UNIX_TIMESTAMP_YDAY(year, month, day)</div><div class="ttdef"><b>Definition:</b> time_macros.h:69</div></div>
<div class="ttc" id="time__macros_8h_html_a2d540510d5860d7f190d13124956bc57"><div class="ttname"><a href="time__macros_8h.html#a2d540510d5860d7f190d13124956bc57">SEC_PER_HOUR</a></div><div class="ttdeci">#define SEC_PER_HOUR</div><div class="ttdef"><b>Definition:</b> time_macros.h:29</div></div>
<div class="ttc" id="time__macros_8h_html_a3aaee30ddedb3f6675aac341a66e39e2"><div class="ttname"><a href="time__macros_8h.html#a3aaee30ddedb3f6675aac341a66e39e2">SEC_PER_DAY</a></div><div class="ttdeci">#define SEC_PER_DAY</div><div class="ttdef"><b>Definition:</b> time_macros.h:30</div></div>
<div class="ttc" id="time__macros_8h_html_a8cd8e04105fec7cd442d078c303e46b9"><div class="ttname"><a href="time__macros_8h.html#a8cd8e04105fec7cd442d078c303e46b9">SEC_PER_YEAR</a></div><div class="ttdeci">#define SEC_PER_YEAR</div><div class="ttdef"><b>Definition:</b> time_macros.h:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6c76862964ff7e543fd9d5807b2fa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c76862964ff7e543fd9d5807b2fa79">&#9670;&nbsp;</a></span>_UNIX_TIMESTAMP_FDAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _UNIX_TIMESTAMP_FDAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">year</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((year) % 400) == 0UL ? 29UL : \</div><div class="line">        (((year) % 100) == 0UL ? 28UL : \</div><div class="line">            (((year) % 4) == 0UL ? 29UL : \</div><div class="line">                28UL)))</div></div><!-- fragment -->
</div>
</div>
<a id="a5ab60a7e3e1b6e0a919b3a37bc0d4b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab60a7e3e1b6e0a919b3a37bc0d4b97">&#9670;&nbsp;</a></span>_UNIX_TIMESTAMP_YDAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _UNIX_TIMESTAMP_YDAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">year, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">month, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">day&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        <span class="comment">/* January */</span>    day \</div><div class="line">        <span class="comment">/* February */</span> + (month &gt;=  2 ? 31UL : 0UL) \</div><div class="line">        <span class="comment">/* March */</span>    + (month &gt;=  3 ? <a class="code" href="time__macros_8h.html#ab6c76862964ff7e543fd9d5807b2fa79">_UNIX_TIMESTAMP_FDAY</a>(year) : 0UL) \</div><div class="line">        <span class="comment">/* April */</span>    + (month &gt;=  4 ? 31UL : 0UL) \</div><div class="line">        <span class="comment">/* May */</span>      + (month &gt;=  5 ? 30UL : 0UL) \</div><div class="line">        <span class="comment">/* June */</span>     + (month &gt;=  6 ? 31UL : 0UL) \</div><div class="line">        <span class="comment">/* July */</span>     + (month &gt;=  7 ? 30UL : 0UL) \</div><div class="line">        <span class="comment">/* August */</span>   + (month &gt;=  8 ? 31UL : 0UL) \</div><div class="line">        <span class="comment">/* September */</span>+ (month &gt;=  9 ? 31UL : 0UL) \</div><div class="line">        <span class="comment">/* October */</span>  + (month &gt;= 10 ? 30UL : 0UL) \</div><div class="line">        <span class="comment">/* November */</span> + (month &gt;= 11 ? 31UL : 0UL) \</div><div class="line">        <span class="comment">/* December */</span> + (month &gt;= 12 ? 30UL : 0UL) \</div><div class="line">    )</div><div class="ttc" id="time__macros_8h_html_ab6c76862964ff7e543fd9d5807b2fa79"><div class="ttname"><a href="time__macros_8h.html#ab6c76862964ff7e543fd9d5807b2fa79">_UNIX_TIMESTAMP_FDAY</a></div><div class="ttdeci">#define _UNIX_TIMESTAMP_FDAY(year)</div><div class="ttdef"><b>Definition:</b> time_macros.h:62</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0574ced3f997b97d357c1cb68000e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0574ced3f997b97d357c1cb68000e3a">&#9670;&nbsp;</a></span>CONV_STR2DEC_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONV_STR2DEC_1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(str[i]&gt;'0'?str[i]-'0':0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae90924c33a05839b3eb1426472f40eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90924c33a05839b3eb1426472f40eb3">&#9670;&nbsp;</a></span>CONV_STR2DEC_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONV_STR2DEC_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="time__macros_8h.html#ae0574ced3f997b97d357c1cb68000e3a">CONV_STR2DEC_1</a>(str, i)*10 + str[i+1]-'0')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad01b5fb233c0091aff2a837a8de32f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad01b5fb233c0091aff2a837a8de32f4">&#9670;&nbsp;</a></span>CONV_STR2DEC_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONV_STR2DEC_3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="time__macros_8h.html#ae90924c33a05839b3eb1426472f40eb3">CONV_STR2DEC_2</a>(str, i)*10 + str[i+2]-'0')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9da779a8ca64782ea49babce14122d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da779a8ca64782ea49babce14122d34">&#9670;&nbsp;</a></span>CONV_STR2DEC_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONV_STR2DEC_4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="time__macros_8h.html#aad01b5fb233c0091aff2a837a8de32f4">CONV_STR2DEC_3</a>(str, i)*10 + str[i+3]-'0')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dbe4cf7c879a2cdac386ce72c5e5994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbe4cf7c879a2cdac386ce72c5e5994">&#9670;&nbsp;</a></span>GET_MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_MONTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(str[i]==<span class="charliteral">&#39;J&#39;</span> &amp;&amp; str[i+1]==<span class="charliteral">&#39;a&#39;</span> &amp;&amp; str[i+2]==<span class="charliteral">&#39;n&#39;</span> ? 1 :     \</div><div class="line">                                str[i]==<span class="charliteral">&#39;F&#39;</span> &amp;&amp; str[i+1]==<span class="charliteral">&#39;e&#39;</span> &amp;&amp; str[i+2]==<span class="charliteral">&#39;b&#39;</span> ? 2 :     \</div><div class="line">                                str[i]==<span class="charliteral">&#39;M&#39;</span> &amp;&amp; str[i+1]==<span class="charliteral">&#39;a&#39;</span> &amp;&amp; str[i+2]==<span class="charliteral">&#39;r&#39;</span> ? 3 :     \</div><div class="line">                                str[i]==<span class="charliteral">&#39;A&#39;</span> &amp;&amp; str[i+1]==<span class="charliteral">&#39;p&#39;</span> &amp;&amp; str[i+2]==<span class="charliteral">&#39;r&#39;</span> ? 4 :     \</div><div class="line">                                str[i]==<span class="charliteral">&#39;M&#39;</span> &amp;&amp; str[i+1]==<span class="charliteral">&#39;a&#39;</span> &amp;&amp; str[i+2]==<span class="charliteral">&#39;y&#39;</span> ? 5 :     \</div><div class="line">                                str[i]==<span class="charliteral">&#39;J&#39;</span> &amp;&amp; str[i+1]==<span class="charliteral">&#39;u&#39;</span> &amp;&amp; str[i+2]==<span class="charliteral">&#39;n&#39;</span> ? 6 :     \</div><div class="line">                                str[i]==<span class="charliteral">&#39;J&#39;</span> &amp;&amp; str[i+1]==<span class="charliteral">&#39;u&#39;</span> &amp;&amp; str[i+2]==<span class="charliteral">&#39;l&#39;</span> ? 7 :     \</div><div class="line">                                str[i]==<span class="charliteral">&#39;A&#39;</span> &amp;&amp; str[i+1]==<span class="charliteral">&#39;u&#39;</span> &amp;&amp; str[i+2]==<span class="charliteral">&#39;g&#39;</span> ? 8 :     \</div><div class="line">                                str[i]==<span class="charliteral">&#39;S&#39;</span> &amp;&amp; str[i+1]==<span class="charliteral">&#39;e&#39;</span> &amp;&amp; str[i+2]==<span class="charliteral">&#39;p&#39;</span> ? 9 :     \</div><div class="line">                                str[i]==<span class="charliteral">&#39;O&#39;</span> &amp;&amp; str[i+1]==<span class="charliteral">&#39;c&#39;</span> &amp;&amp; str[i+2]==<span class="charliteral">&#39;t&#39;</span> ? 10 :    \</div><div class="line">                                str[i]==<span class="charliteral">&#39;N&#39;</span> &amp;&amp; str[i+1]==<span class="charliteral">&#39;o&#39;</span> &amp;&amp; str[i+2]==<span class="charliteral">&#39;v&#39;</span> ? 11 :    \</div><div class="line">                                str[i]==<span class="charliteral">&#39;D&#39;</span> &amp;&amp; str[i+1]==<span class="charliteral">&#39;e&#39;</span> &amp;&amp; str[i+2]==<span class="charliteral">&#39;c&#39;</span> ? 12 : 0)</div></div><!-- fragment -->
</div>
</div>
<a id="a243cf438274412bbecf4b8d5eeb02ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243cf438274412bbecf4b8d5eeb02ccb">&#9670;&nbsp;</a></span>PST_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PST_OFFSET&#160;&#160;&#160;(8UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aaee30ddedb3f6675aac341a66e39e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaee30ddedb3f6675aac341a66e39e2">&#9670;&nbsp;</a></span>SEC_PER_DAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PER_DAY&#160;&#160;&#160;(86400UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d540510d5860d7f190d13124956bc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d540510d5860d7f190d13124956bc57">&#9670;&nbsp;</a></span>SEC_PER_HOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PER_HOUR&#160;&#160;&#160;(3600UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac47b302f1b8d2a7a9c035c417247be76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47b302f1b8d2a7a9c035c417247be76">&#9670;&nbsp;</a></span>SEC_PER_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PER_MIN&#160;&#160;&#160;(60UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd8e04105fec7cd442d078c303e46b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd8e04105fec7cd442d078c303e46b9">&#9670;&nbsp;</a></span>SEC_PER_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PER_YEAR&#160;&#160;&#160;(<a class="el" href="time__macros_8h.html#a3aaee30ddedb3f6675aac341a66e39e2">SEC_PER_DAY</a>*365)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e76e262f0920441e5f0c5552e83487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e76e262f0920441e5f0c5552e83487">&#9670;&nbsp;</a></span>UNIX_TIMESTAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIX_TIMESTAMP&#160;&#160;&#160;<a class="el" href="time__macros_8h.html#a868143e0521daf07b25a2f3947cf54a3">_UNIX_TIMESTAMP</a>(<a class="el" href="time__macros_8h.html#a56482fcc86a55713dee595c2092ed376">__TIME_YEARS__</a>, <a class="el" href="time__macros_8h.html#ac8f6b75d9e04634818984ba400d0dee1">__TIME_MONTH__</a>, <a class="el" href="time__macros_8h.html#a7f2cdee2eebbccd45c179a50a0bbabcf">__TIME_DAYS__</a>, <a class="el" href="time__macros_8h.html#a2488d1ddab7e5fa119da3421462231c4">__TIME_HOURS__</a>, <a class="el" href="time__macros_8h.html#ab3592442029a102b388fafeadc4a6ab8">__TIME_MINUTES__</a>, <a class="el" href="time__macros_8h.html#a38ac93dd8bfe385ff915a82c92bbfc97">__TIME_SECONDS__</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af3d1d741ae2b49627adf56bbc95dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af3d1d741ae2b49627adf56bbc95dc3">&#9670;&nbsp;</a></span>UNIX_TIMESTAMP_UTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIX_TIMESTAMP_UTC&#160;&#160;&#160;(<a class="el" href="time__macros_8h.html#a04e76e262f0920441e5f0c5552e83487">UNIX_TIMESTAMP</a> + (<a class="el" href="time__macros_8h.html#a243cf438274412bbecf4b8d5eeb02ccb">PST_OFFSET</a>*<a class="el" href="time__macros_8h.html#a2d540510d5860d7f190d13124956bc57">SEC_PER_HOUR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="time__macros_8h.html">time_macros.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
